# reddot-component

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
reddot-component-autoconfigure/: pom.xml
reddot-component-core/: pom.xml
reddot-component-core/src/main/java/io/github/lvyahui8/reddot/facade/: ReddotManager.java
reddot-component-core/src/main/java/io/github/lvyahui8/reddot/facade/impl/: ReddotManagerImpl.java
reddot-component-core/src/main/java/io/github/lvyahui8/reddot/model/: IReddot.java  ReddotInstance.java
reddot-component-core/src/main/java/io/github/lvyahui8/reddot/repository/: ReddotRepository.java
reddot-component-core/src/main/java/io/github/lvyahui8/reddot/utils/: ReddotUtils.java
reddot-component-example/: pom.xml
reddot-component-example/src/main/java/io/github/lvyahui8/reddot/example/: ExampleApplication.java
reddot-component-example/src/main/resources/: reddot.yml
reddot-component-processor/: pom.xml
reddot-component-processor/src/main/java/io/github/lvyahui8/reddot/processor/: ReddotGenerateProcessor.java  ReddotTree.java
reddot-component-processor/src/test/java/io/github/lvyahui8/reddot/processor/: YamlConfigurationTest.java
reddot-component-processor/src/test/resources/: reddot.yml
reddot-component-starter/: pom.xml
